PASETO_KEY="RANDOM WORDS WINTER MACINTOSH PC"
PORT=8080
DATABASE_PASSWORD="scheduler"
DATABASE_USER="scheduler"
DATABASE_PORT=5432
DATABASE_DB="schedulerdb"
DATABASE_HOST="localhost"
CACHE_PORT=6379
CACHE_HOST="localhost"
RUST_LOG=info
