# DATABASE_URL=postgres://appuser:pass@localhost:13005/myapp
PASETO_KEY="RANDOM WORDS WINTER MACINTOSH "
PORT=8080
DATABASE_PASSWORD=password
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_DB=test
DATABASE_HOST=localhost
DATABASE_NAME=test
RUST_LOG=info
